source "/usr/share/powerline/bindings/tmux/powerline.conf"
set -g default-terminal "tmux-256color"

# added fish as default shell
set-option -g default-shell "/usr/bin/fish"

set -g mouse on

set-option -g status-position top

set -g status-left ''
set -g status-right '%F %R'

# swap hotkey
unbind C-b
set -g prefix C-a
bind C-a send-prefix
