acpi
acpid
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-sans-fonts
alacritty
alsa-firmware
alsa-utils
android-tools
android-udev
ant-dracula-kde-theme-git
ant-dracula-kvantum-theme-git
apparmor
appimagelauncher
arandr
ark
autoconf
automake
avahi
b43-fwcutter
bash
binutils
bison
bluedevil
bluez-utils
brave-browser
btrfs-progs
bzip2
cantata
cdparanoia
cdrdao
chaotic-keyring
chaotic-mirrorlist
coreutils
cpupower
cronie
cryptsetup
device-mapper
dhclient
dhcpcd
diffutils
discord
dmenu
dmidecode
dmraid
dnsmasq
dolphin
dolphin-plugins
dosfstools
dvd+rw-tools
e2fsprogs
easyeffects
ecryptfs-utils
efibootmgr
emovix
exfat-utils
f2fs-tools
fakeroot
falkon
ffmpeg
ffmpegthumbs
file
filelight
filesystem
findutils
fish
flameshot
flex
fwupd
gawk
gcc
gcc-libs
gettext
github-cli
glibc
gnome-icon-theme
gnome-themes-extra
gparted
grep
grub
grub-theme-manjaro
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gtk3
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gwenview
gzip
htop
hunspell-en_us
hyphen-en
i3-gaps
i3exit
i3status-manjaro
illyria-wallpaper
inetutils
intel-ucode
inxi
iproute2
iputils
jfsutils
k3b
kaccounts-providers
kamera
kate
kcalc
kde-gtk-config
kdeconnect
kdegraphics-thumbnailers
kdenetwork-filesharing
kdeplasma-addons
kdiff3
keditbookmarks
kernel-alive
kfind
kgamma5
kget
khelpcenter
khotkeys
kimageformats
kinfocenter
kio-extras
kitty
kmenuedit
kmix
kompare
konsole
konversation
krename
krusader
kscreen
kscreenlocker
ksshaskpass
ksysguard
ksystemlog
kwallet-pam
kwalletmanager
kwayland-integration
kwin
kwrited
lazygit
less
lf
lib32-libcanberra
lib32-libva-intel-driver
lib32-libva-mesa-driver
lib32-libva-vdpau-driver
lib32-mesa-demos
lib32-mesa-vdpau
lib32-vulkan-intel
lib32-vulkan-radeon
libcanberra
libdvdcss
libktorrent
libpamac-flatpak-plugin
librecad
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
licenses
linux515
linux515-headers
logrotate
lvm2
ly
m4
make
mako
man-db
man-pages
manjaro-alsa
manjaro-application-utility
manjaro-browser-settings
manjaro-documentation-en
manjaro-firmware
manjaro-hello
manjaro-hotfixes
manjaro-kde-settings
manjaro-pipewire
manjaro-printer
manjaro-release
manjaro-settings-manager-kcm
manjaro-settings-manager-knotifier
manjaro-system
manjaro-wallpapers-18.0
manjaro-zsh-config
mc
mdadm
memtest86+
mesa-demos
mesa-vdpau
mhwd
mhwd-db
milou
mkinitcpio-openswap
mobile-broadband-provider-info
modemmanager
mpd
mpv
mtpfs
nano
neofetch
neovim
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nm-connection-editor
noto-fonts
noto-fonts-emoji
nss-mdns
ntfs-3g
ntp
numlockx
obsidian
okular
openresolv
openssh
os-prober
oxygen
oxygen-icons
p7zip
pa-applet
pacman
pamac-cli
pamac-gtk
pamac-tray-icon-plasma
partitionmanager
patch
pavucontrol-qt
pciutils
perl
perl-file-mimeinfo
phonon-qt5-gstreamer
picom
pipewire-jack
pipewire-media-session
pipewire-v4l2
pipewire-x11-bell
pkgconf
plasma-desktop
plasma-nm
plasma-pa
plasma-simplemenu
plasma-systemmonitor
plasma-workspace
plasma-workspace-wallpapers
poppler-data
powerdevil
powerline
powerpill
powertop
print-manager
procps-ng
psmisc
pulseaudio-ctl
pulsemixer
python-pillow
python-pip
python-pyqt5
python-pysmbc
python-reportlab
qbittorrent
qt5-imageformats
qt5-translations
qt5-virtualkeyboard
redshift
reiserfsprogs
rofi
rofi-emoji
rpi-imager
rsync
ruby
s-nail
s-tui
samba
screenfetch
sed
shadow
signal-desktop
skanlite
snapd-glib
sof-firmware
spectacle
spectre-meltdown-checker
spice
sqlitebrowser
sshfs
steam-manjaro
sudo
sway
syncthing
sysfsutils
system-config-printer
systemd
systemd-fsck-silent
systemd-kcm
systemd-sysvcompat
systemsettings
tar
terminus-font
texinfo
tig
tigervnc
timeshift
tmux
transcode
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-indic-otf
ttf-liberation
udiskie
udisks2
unarchiver
ungoogled-chromium
unrar
usb_modeswitch
usbutils
util-linux
vcdimager
vi
vifm
virt-viewer
vlc
vulkan-intel
vulkan-radeon
wallpapers-2018
wallpapers-juhraya
wev
wget
which
wpa_supplicant
xclip
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xfsprogs
xkeyboard-config
xkeycaps
xorg-mkfontscale
xorg-server
xorg-twm
xorg-xbacklight
xorg-xinit
xorg-xkill
xorg-xwayland
xsel
xz
yakuake
yarn
yay
youtube-dl
zathura
zathura-pdf-poppler
zensu
zoxide

apm
btscanner
dracula-cursors-git
dracula-gtk-theme
dracula-icons-git
dracula-xresources-git
laptop-mode-tools
ncpamixer
nimdow-bin
signal-cli
signal-in-tray
sublime-merge
vscodium-bin
