acpi
acpid
adapta-maia-theme
alsa-firmware
alsa-utils
amd-ucode
apparmor
arandr
autoconf
automake
avahi
b43-fwcutter
baobab
bash-completion
bat
bison
blueman
brave-browser
btrfs-progs
bzip2
cargo-edit
cargo-watch
celluloid
chafa
chaotic-keyring
chaotic-mirrorlist
cinnamon-sounds
cinnamon-translations
cinnamon-wallpapers
cockpit
cockpit-machines
cockpit-pcp
cockpit-podman
coreutils
cpupower
cronie
cryptsetup
dbus-x11
dconf-editor
deluge
device-mapper
dhclient
dhcpcd
diffutils
dmenu-manjaro
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
ecryptfs-utils
efibootmgr
exfatprogs
f2fs-tools
fail2ban
fastfetch
ffmpegthumbnailer
file
filesystem
findutils
firewalld
fish
flameshot
flatpak
flex
freshfetch-git
galculator
gawk
gcc
gcc-libs
gcolor2
gettext
gimp
git
github-cli
gitui
glibc
gnome-disk-utility
gnome-keyring
gnome-online-accounts
gnome-screenshot
gnome-system-monitor
gnome-terminal
gnome-themes-extra
gnu-free-fonts
gnucash
gnucash-docs
gparted
gprename
grep
grub
grub-theme-manjaro-dev
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gtkhash-nemo
gufw
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gzip
haproxy
haveged
hexchat
htop
i3-gaps
i3exit
i3status-manjaro
icon-naming-utils
inetutils
inxi
iproute2
iptables
iputils
ipw2100-fw
ipw2200-fw
jellyfin-git
jfsutils
jre8-openjdk
jre8-openjdk-headless
kitty
lazygit
less
lf
lib32-flex
lib32-libva-vdpau-driver
lib32-mesa-demos
lib32-mesa-vdpau
lib32-vulkan-intel
lib32-vulkan-radeon
libdvdcss
libgsf
libpamac-flatpak-plugin
libtool
libva-mesa-driver
libva-vdpau-driver
libvirt-storage-iscsi-direct
licenses
lightdm-settings
lightdm-slick-greeter
linux-firmware
linux515
linux515-zfs
logrotate
lollypop
lsb-release
lvm2
lynis
m4
make
man-db
man-pages
manjaro-alsa
manjaro-application-utility
manjaro-browser-settings
manjaro-cinnamon-settings
manjaro-documentation-en
manjaro-firmware
manjaro-hello
manjaro-hotfixes
manjaro-printer
manjaro-pulse
manjaro-ranger-settings
manjaro-release
manjaro-settings-manager-notifier
manjaro-settings-samba
manjaro-system
manjaro-wallpapers-by-lunix-cinnamon
mdadm
memtest86+
mesa-demos
mesa-vdpau
mhwd
mhwd-db
microsoft-office-web-jak
mkinitcpio-openswap
mobile-broadband-provider-info
modemmanager
mosh
mousetweaks
mugshot
nano
nemo-fileroller
nemo-preview
nemo-python
nemo-share
neofetch
neovim
net-tools
netctl
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nodejs
npm
nss-mdns
ntfs-3g
ntp
numlockx
open-iscsi
openresolv
openssh
openvpn
os-prober
p7zip
pa-applet
packagekit
pacman
pamac-gtk
papirus-maia-icon-theme
parcellite
patch
patchutils
pavucontrol
pciutils
perl
perl-date-manip
perl-finance-quote
picom
pidgin-libnotify
pix
pkgconf
podman-compose
podman-docker
poppler-data
popsicle
powerline
powertop
procps-ng
psmisc
pulseaudio-bluetooth
pulseaudio-ctl
pulseaudio-zeroconf
pulsemixer
python-ptyprocess
qbittorrent
qemu-desktop
qemu-emulators-full
ranger
realmd
redis
redshift
reiserfsprogs
rofi
rpi-imager
rsync
rust-analyzer
rustup
s-nail
sane
sccache
screenfetch
sed
shadow
signal-desktop
simple-scan
snapd
spectre-meltdown-checker
sqlitebrowser
sshfs
sssd
subversion
sudo
sway
sysfsutils
system-config-printer
systemd-fsck-silent
systemd-sysvcompat
tar
terminus-font
texinfo
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-shares-plugin
thunar-volman
thunderbird
tig
timeshift
tlp
tmux
tree
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-indic-otf
ttf-liberation
tumbler
udiskie
usbutils
util-linux
vi
virt-install
vivaldi-ffmpeg-codecs
vscodium
vulkan-intel
vulkan-radeon
wasm-pack
wget
which
wireguard-tools
wireless-regdb
wpa_supplicant
xcursor-chameleon-pearl-deepin
xdg-user-dirs-gtk
xdg-utils
xed
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xfconf
xfsprogs
xorg-server
xorg-twm
xorg-xhost
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xwininfo
xreader
xviewer-plugins
yay
yelp
yt-dlp
zensu
zsh

cockpit-file-sharing
cockpit-navigator
cockpit-zfs-manager
krathalans-endlessh-git
nvim-packer-git
sublime-merge
trunk-bin
