# good defaults 
set-option -g status-position top
set -g mouse on
set -g default-terminal "tmux-256color"

# arch & debian
source "/usr/share/powerline/bindings/tmux/powerline.conf"
# fedora
# source "/usr/share/tmux/powerline.conf"

# swap hotkey
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# overwrite status left/right defaults
# set -g status-left ''
# set -g status-right '%F %R'

# fish default shell
set-option -g default-shell "/usr/bin/fish"

# vi mode search
set-window-option -g mode-keys vi
