# good defaults 
set-option -g status-position top
set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-environment -g COLORTERM "truecolor"

# more recent
set -g status-interval 15
set-window-option -g mode-keys vi
set-option -sg escape-time 10
set-option -s focus-events on

# arch & debian
source /usr/share/powerline/bindings/tmux/powerline.conf
# fedora
# source "/usr/share/tmux/powerline.conf"

# swap hotkey
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# overwrite status left/right defaults
# set -g status-left ''
# set -g status-right '%F %R'

# fish default shell
set-option -g default-shell "/usr/bin/fish"

### some session notes:
### ~/, rd, GitHub/$PROJCUR
# tmux new -2dc ~/

# TPM
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# commands
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

run '/usr/share/tmux-plugin-manager/tpm'
