# good defaults 
set-option -g status-position top
set -g mouse on
set -ga terminal-overrides ",*256col*:Tc"
set-environment -g COLORTERM "truecolor"
set-window-option -g mode-keys vi

# arch & debian
source /usr/share/powerline/bindings/tmux/powerline.conf
# fedora
# source "/usr/share/tmux/powerline.conf"

# swap hotkey
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# overwrite status left/right defaults
# set -g status-left ''
# set -g status-right '%F %R'

# fish default shell
set-option -g default-shell "/usr/bin/fish"

### some session notes:
### ~/, rd, GitHub/$PROJCUR
# tmux new -2dc ~/

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# commands
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
